APP_NAME=Laravel

#APP_ENV=local
APP_ENV=production

APP_KEY=base64:9iYLfw3tJbFgxP716VzJYQ0kx8ubVS9BfxPwHlmGrxw=

APP_DEBUG=true

APP_URL=https://serpsupport-ba5794d0c230.herokuapp.com
#APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=serp
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8iopbh791c6ul
DB_USERNAME=u8viimltdisn9h
DB_PASSWORD=p57a53ebeb204442cf30bca0cfa896fde328a07dc86e71c440224c8877eac2d4b

#STRIPE_KEY=pk_test_51QCyNZKrXu1HpmMkIL6c7nm8heUYKztCJLpahykKb78H1foGaTeLQWbpaqMo8xsBfEiexA03bqIdPMYloFL6Q1FJ00SypkgTEb
#STRIPE_SECRET=sk_test_51QCyNZKrXu1HpmMkAX9vwiYviR6qTprFAoiNliA4SBVeS4MFODRoxVUTJ46zvZcKQCEeYwzU1mrpqmhi1PWnomY500pPK2HWU6

#STRIPE_KEY=pk_live_51QCyNZKrXu1HpmMkBowkyWJdCkdHk1LLSqGk4pazrztTsHCD9vwEM7GdlSaCx9GfJRWzCk1TWF1UnobXzGDsArNi004fqOzGFN
#STRIPE_SECRET=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=035637baa5d5bb
MAIL_PASSWORD=3f5f7eb7da2c37
MAIL_ENCRYPTION=tls

#MAIL_MAILER=mail
#MAIL_HOST=serp.curv.store
#MAIL_PORT=465
#MAIL_USERNAME=no-reply@serp.curv.store
#MAIL_PASSWORD=Shubham@89@
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME="SerpSupport Reset Password"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1432625
PUSHER_APP_KEY=5b8f1b4383b73ac13618
PUSHER_APP_SECRET=4bc741fdbf3dd068dd2a
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=414259421029-qo9vcmaebl23g7cfvco0lva4b3snl80o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://serpsupport-ba5794d0c230.herokuapp.com/google/callback
#GOOGLE_REDIRECT_URL=http://localhost/google/callback
